# Generated by Django 3.0.3 on 2020-03-05 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BuyForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('items', models.CharField(choices=[('item1', 'PepeHands1'), ('item2', 'PepeHands2'), ('item3', 'PepeHands3'), ('item4', 'PepeHands4'), ('item5', 'PepeHands5')], max_length=7)),
                ('coupon', models.CharField(max_length=10)),
                ('date', models.DateField()),
            ],
        ),
    ]
