# Generated by Django 3.0.3 on 2020-03-05 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('discount', models.CharField(choices=[('20', '20% Discount'), ('30', '30% Discount')], max_length=2)),
            ],
        ),
    ]
