# Generated by Django 3.0.3 on 2020-03-05 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0002_coupon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyform',
            name='coupon',
            field=models.CharField(default='None', max_length=10),
        ),
    ]
