# Generated by Django 3.0.3 on 2020-03-05 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0003_auto_20200305_1943'),
    ]

    operations = [
        migrations.AddField(
            model_name='buyform',
            name='total',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3')], default=1, max_length=2),
        ),
    ]
