# Generated by Django 3.0.3 on 2020-03-05 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0004_buyform_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyform',
            name='items',
            field=models.CharField(choices=[('PepeHands1', 'PepeHands1'), ('PepeHands2', 'PepeHands2'), ('PepeHands3', 'PepeHands3'), ('PepeHands4', 'PepeHands4'), ('PepeHands5', 'PepeHands5')], max_length=15),
        ),
    ]
