# Generated by Django 3.0.3 on 2020-03-06 12:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0005_auto_20200305_2229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyform',
            name='date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
