# Generated by Django 3.0.3 on 2020-03-06 12:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0006_auto_20200306_1923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyform',
            name='date',
            field=models.DateTimeField(default=datetime.datetime.now, editable=False),
        ),
    ]
