# Generated by Django 3.0.3 on 2020-03-06 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0007_auto_20200306_1949'),
    ]

    operations = [
        migrations.AddField(
            model_name='buyform',
            name='address',
            field=models.TextField(default='None'),
        ),
        migrations.AddField(
            model_name='buyform',
            name='email',
            field=models.CharField(default='youremail', max_length=20),
        ),
        migrations.AddField(
            model_name='buyform',
            name='phone',
            field=models.IntegerField(default='0'),
        ),
    ]
