# Generated by Django 3.0.3 on 2020-03-06 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0008_auto_20200306_2115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyform',
            name='items',
            field=models.CharField(choices=[('item1', 'Iphone X Imporved'), ('item2', 'Samsung Galaxy A80 - With Headphone Jack'), ('item3', 'MacBook Air Improved')], max_length=15),
        ),
    ]
