# Generated by Django 3.0.3 on 2020-03-06 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0009_auto_20200306_2127'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('comment', models.TextField()),
                ('rating', models.CharField(choices=[('1', '1 / 5'), ('2', '2 / 5'), ('3', '3 / 5'), ('4', '4 / 5'), ('5', '5 / 5')], max_length=6)),
            ],
        ),
        migrations.CreateModel(
            name='Review2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('comment', models.TextField()),
                ('rating', models.CharField(choices=[('1', '1 / 5'), ('2', '2 / 5'), ('3', '3 / 5'), ('4', '4 / 5'), ('5', '5 / 5')], max_length=6)),
            ],
        ),
        migrations.CreateModel(
            name='Review3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('comment', models.TextField()),
                ('rating', models.CharField(choices=[('1', '1 / 5'), ('2', '2 / 5'), ('3', '3 / 5'), ('4', '4 / 5'), ('5', '5 / 5')], max_length=6)),
            ],
        ),
    ]
