# Generated by Django 3.0.3 on 2020-03-06 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0010_auto_20200306_2218'),
    ]

    operations = [
        migrations.RenameField(
            model_name='review2m',
            old_name='Name',
            new_name='Names',
        ),
        migrations.RenameField(
            model_name='review3m',
            old_name='Name',
            new_name='Namess',
        ),
        migrations.RemoveField(
            model_name='review2m',
            name='Review',
        ),
        migrations.RemoveField(
            model_name='review3m',
            name='Review',
        ),
        migrations.AddField(
            model_name='review2m',
            name='Reviews',
            field=models.CharField(default='', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='review3m',
            name='Reviewss',
            field=models.CharField(default='', max_length=500),
            preserve_default=False,
        ),
    ]
