# Generated by Django 3.0.3 on 2020-03-06 16:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0010_review1_review2_review3'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Review1',
        ),
        migrations.DeleteModel(
            name='Review2',
        ),
        migrations.DeleteModel(
            name='Review3',
        ),
    ]
