# Generated by Django 3.0.3 on 2020-03-06 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0011_auto_20200306_2333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyform',
            name='coupon',
            field=models.CharField(choices=[('0', 'None'), ('X', 'Voucher-X'), ('Y', 'Voucher-Y'), ('Z', 'Voucher-Z'), ('L', 'Voucher-L')], default='None', max_length=10),
        ),
    ]
