# Generated by Django 3.0.3 on 2020-03-06 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0012_auto_20200306_2248'),
    ]

    operations = [
        migrations.AddField(
            model_name='review1m',
            name='Star',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], default=1, max_length=2),
        ),
    ]
