# Generated by Django 3.0.3 on 2020-03-06 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0013_review1m_star'),
    ]

    operations = [
        migrations.AddField(
            model_name='review2m',
            name='Star',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], default=1, max_length=2),
        ),
        migrations.AddField(
            model_name='review3m',
            name='Star',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], default=1, max_length=2),
        ),
    ]
