# Generated by Django 3.0.3 on 2020-03-06 17:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0014_auto_20200306_2303'),
        ('index', '0012_auto_20200306_2337'),
    ]

    operations = [
    ]
