# Generated by Django 3.0.3 on 2020-05-13 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopcart', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='connectivity',
            field=models.TextField(default='null'),
        ),
        migrations.AddField(
            model_name='product',
            name='spec',
            field=models.TextField(default='null'),
        ),
        migrations.AddField(
            model_name='product',
            name='year',
            field=models.CharField(default='null', max_length=50),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(default='null', max_length=250),
        ),
    ]
