# Generated by Django 3.0.3 on 2020-05-15 05:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shopcart', '0002_auto_20200513_1246'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='connectivity',
        ),
        migrations.RemoveField(
            model_name='product',
            name='spec',
        ),
    ]
